.word-card-wrapper {
    padding: 8px;
    width: 100%;
    max-height: 480px;
    height: 100%;
}

.word-card {
    height: 100%;
    max-width: 100%;
    overflow: auto;
    font-size: 17px;
    background-color: var(--primary-color);
    color: var(--primary-font-color);
    padding: 24px;
    border-radius: 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .25);
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.word {
    padding: 32px 0;
    color: inherit;
    font-size: 32px;
    text-align: center;
}

.mean {
    text-align: center;
    font-size: 24px;
    padding-bottom: 32px;
}

.examples {
    flex: 1;
}

.mean .jp .en {
    color: inherit;
}

.detail {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;
}

.panel {
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    padding: 0 16px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}