# larky

./: README.md  View.styles.css  index.html  larky.sln  manifest.json  service-worker-assets.js  service-worker.js
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DTO/: BadgeDTO.cs  CollectedBadgeDTO.cs  ProgressDTO.cs  RankingDTO.cs  UserDTO.cs  WordDTO.cs
Infrastructure/Firebase/: FirebaseRepository.cs
Infrastructure/LocalServer/: LocalFileManager.cs
Infrastructure/LocalStorage/: LocalStorageService.cs
View/: AppStateContainer.cs  MainLayout.razor  MainLayout.razor.css  PersistentSettingContainer.cs  PersistentStateContainer.cs  Program.cs  View.csproj  _Imports.razor
View/Components/: Badge.razor  Badge.razor.css  BottomNavView.razor  BottomNavView.razor.css  LevelStars.razor  LevelStars.razor.css  Loader.razor.css  NavigationGuard.razor  NavigationGuard.razor.css  ProgressBar.razor  ProgressBar.razor.css  WordCard.razor  WordCard.razor.css
View/Pages/: HomePage.razor  HomePage.razor.css  Index.razor  ProgressPage.razor  SettingPage.razor  SettingPage.razor.css  Study.razor  Study.razor.css  StudyPage.razor  StudyPage.razor.css  WordsPage.razor
View/Properties/: launchSettings.json
View/Services/: StudyService.cs  UserService.cs  WordService.cs
View/wwwroot/: index.html  manifest.json
View/wwwroot/css/: app.css
View/wwwroot/csv/: first.csv  last.csv
XTest/: UnitTest1.cs  XTest.csproj
_framework/: Domain.wasm  Domain.wasm.br  Firebase.wasm  Firebase.wasm.br  Infrastructure.wasm  Infrastructure.wasm.br  LiteDB.wasm  LiteDB.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  System.Collections.wasm  (+38 more)
(+17 files in other folders)
